[gd_scene load_steps=2 format=3 uid="uid://dbflt8el1vy2g"]

[ext_resource type="Texture2D" uid="uid://dc8ncfkmnc7rk" path="res://art/Inventory Tut/inventorySlot.png" id="1_6rrqe"]

[node name="InventorySlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(184.375, 184.375)
offset_right = 184.375
offset_bottom = 184.375

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(9.219, 9.219)
texture = ExtResource("1_6rrqe")
centered = false
vframes = 2
