[gd_scene load_steps=45 format=3 uid="uid://wgehhi1whphq"]

[ext_resource type="Script" path="res://scripts/entities/enemies/slime/slime.gd" id="1_oawsl"]
[ext_resource type="Texture2D" uid="uid://ba7pojxpscxss" path="res://art/1. mystic_woods/sprites/characters/slime.png" id="2_087sb"]
[ext_resource type="Script" path="res://scripts/entities/shared/components/timers_component.gd" id="2_due5q"]
[ext_resource type="Script" path="res://scripts/entities/enemies/shared/resources/enemy_stats.gd" id="2_j2fay"]
[ext_resource type="Script" path="res://scripts/fsm/finite_state_machine.gd" id="2_k38dw"]
[ext_resource type="Script" path="res://scripts/entities/shared/components/entity_movement_randomizer.gd" id="3_i53ex"]
[ext_resource type="Shader" uid="uid://dm1mrd5ixywnx" path="res://assets/shaders/shared/hit_flash.tres" id="3_ulxs3"]
[ext_resource type="Script" path="res://scripts/entities/shared/components/entity_anim_component.gd" id="4_075kg"]
[ext_resource type="Script" path="res://scripts/entities/shared/components/entity_movement_component.gd" id="5_45t62"]
[ext_resource type="Script" path="res://scripts/entities/shared/components/entity_hurtbox_component.gd" id="5_ejdc6"]
[ext_resource type="PackedScene" uid="uid://dtysoabuc2buy" path="res://scenes/ui/healthbar.tscn" id="5_sd3dd"]
[ext_resource type="Script" path="res://scripts/entities/shared/states/entity_idle.gd" id="7_en2dl"]
[ext_resource type="Script" path="res://scripts/entities/shared/components/entity_hostile_component.gd" id="7_tevhg"]
[ext_resource type="Script" path="res://scripts/entities/shared/states/entity_walk.gd" id="8_208w4"]
[ext_resource type="Script" path="res://scripts/entities/shared/components/entity_chase_component.gd" id="8_hx8fg"]
[ext_resource type="Script" path="res://scripts/entities/shared/components/entity_attack_component.gd" id="10_gnap5"]
[ext_resource type="Script" path="res://scripts/entities/shared/states/entity_chase.gd" id="12_lapy2"]
[ext_resource type="Script" path="res://scripts/entities/enemies/shared/states/enemy_basic_attack_state.gd" id="15_06ue5"]
[ext_resource type="Script" path="res://scripts/entities/shared/states/entity_retreat.gd" id="16_4f637"]
[ext_resource type="Script" path="res://scripts/entities/shared/components/entity_hitbox_component.gd" id="16_coyel"]
[ext_resource type="Script" path="res://scripts/entities/shared/states/entity_hurt.gd" id="19_qwrvr"]
[ext_resource type="Script" path="res://scripts/entities/shared/states/entity_death.gd" id="21_76swy"]
[ext_resource type="Script" path="res://scripts/misc/hitflash/HitFlashAnimationPlayer.gd" id="23_uhxva"]

[sub_resource type="Resource" id="Resource_cvov8"]
resource_local_to_scene = true
script = ExtResource("2_j2fay")
health = 20.0
min_speed = 25.0
max_speed = 35.0
acceleration = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dxk16"]
resource_local_to_scene = true
shader = ExtResource("3_ulxs3")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_x5eym"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d4gbb"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_38tqc"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_02b7q"]
radius = 16.5

[sub_resource type="Animation" id="Animation_bivub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jab7r"]
resource_name = "back_attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61, 62]
}

[sub_resource type="Animation" id="Animation_irh8d"]
resource_name = "back_hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [77, 78, 79]
}

[sub_resource type="Animation" id="Animation_1i0sr"]
resource_name = "back_idle"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_nca0v"]
resource_name = "back_walk"
length = 0.9
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [35, 36, 37, 38, 39, 40]
}

[sub_resource type="Animation" id="Animation_7e04o"]
resource_name = "death"
length = 0.75
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [84, 85, 86, 87, 88]
}

[sub_resource type="Animation" id="Animation_1riyp"]
resource_name = "front_attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47, 48]
}

[sub_resource type="Animation" id="Animation_i3006"]
resource_name = "front_hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [63, 64, 65]
}

[sub_resource type="Animation" id="Animation_hsgly"]
resource_name = "front_idle"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_04o40"]
resource_name = "front_walk"
length = 0.9
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_y836b"]
resource_name = "side_attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [49, 50, 51, 52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_7nxsa"]
resource_name = "side_hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [70, 71, 72]
}

[sub_resource type="Animation" id="Animation_xua7d"]
resource_name = "side_idle"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_yc01m"]
resource_name = "side_walk"
length = 0.9
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ovq0"]
_data = {
"RESET": SubResource("Animation_bivub"),
"back_attack": SubResource("Animation_jab7r"),
"back_hurt": SubResource("Animation_irh8d"),
"back_idle": SubResource("Animation_1i0sr"),
"back_walk": SubResource("Animation_nca0v"),
"death": SubResource("Animation_7e04o"),
"front_attack": SubResource("Animation_1riyp"),
"front_hurt": SubResource("Animation_i3006"),
"front_idle": SubResource("Animation_hsgly"),
"front_walk": SubResource("Animation_04o40"),
"side_attack": SubResource("Animation_y836b"),
"side_hurt": SubResource("Animation_7nxsa"),
"side_idle": SubResource("Animation_xua7d"),
"side_walk": SubResource("Animation_yc01m")
}

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("detection_range", "hostile_comp", "attack_comp", "movement_randomizer", "chase_comp", "nav_agent", "hurtbox", "chase_state", "retreat_state", "hurt_state", "fsm", "sprite", "healthbar", "anim_player", "hitflash_anim_player", "move_comp", "anim_comp", "timer_comp", "idle_state", "walk_state", "death_state") groups=["Enemies"]]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 15
script = ExtResource("1_oawsl")
stats = SubResource("Resource_cvov8")
detection_range = NodePath("DetectionRange")
hostile_comp = NodePath("EntityHostileComponent")
attack_comp = NodePath("EntityAttackComponent")
movement_randomizer = NodePath("EntityMovementRandomizer")
chase_comp = NodePath("EntityChaseComponent")
nav_agent = NodePath("NavigationAgent2D")
hurtbox = NodePath("EntityHurtbox")
chase_state = NodePath("FSM/EntityChaseState")
retreat_state = NodePath("FSM/EntityRetreatState")
hurt_state = NodePath("FSM/EntityHurtState")
fsm = NodePath("FSM")
sprite = NodePath("Sprite2D")
healthbar = NodePath("Healthbar")
anim_player = NodePath("AnimationPlayer")
hitflash_anim_player = NodePath("HitFlashAnimPlayer")
move_comp = NodePath("EntityMovementComponent")
anim_comp = NodePath("EntityAnimationComponent")
timer_comp = NodePath("TimersComponent")
idle_state = NodePath("FSM/EntityIdleState")
walk_state = NodePath("FSM/EntityWalkState")
death_state = NodePath("FSM/EntityDeathState")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_dxk16")
position = Vector2(0, -7)
texture = ExtResource("2_087sb")
hframes = 7
vframes = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_x5eym")
metadata/_edit_lock_ = true

[node name="Healthbar" parent="." instance=ExtResource("5_sd3dd")]
offset_left = -7.0
offset_top = 2.0
offset_right = 7.0

[node name="TimersComponent" type="Node" parent="."]
script = ExtResource("2_due5q")

[node name="EntityHurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ejdc6")
invincible_for = 0.05
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntityHurtbox"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_d4gbb")

[node name="DetectionRange" type="Area2D" parent="."]
visible = false
collision_layer = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_38tqc")
metadata/_edit_lock_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="EntityAnimationComponent" type="Node" parent="."]
script = ExtResource("4_075kg")

[node name="EntityHostileComponent" type="Node" parent="."]
script = ExtResource("7_tevhg")

[node name="EntityAttackComponent" type="Node" parent="."]
script = ExtResource("10_gnap5")
atk_cooldown = 1.5

[node name="EntityMovementRandomizer" type="Node" parent="."]
script = ExtResource("3_i53ex")

[node name="EntityMovementComponent" type="Node" parent="."]
script = ExtResource("5_45t62")

[node name="EntityChaseComponent" type="Node" parent="."]
script = ExtResource("8_hx8fg")

[node name="FSM" type="Node2D" parent="."]
script = ExtResource("2_k38dw")

[node name="EntityIdleState" type="Node2D" parent="FSM"]
script = ExtResource("7_en2dl")

[node name="EntityWalkState" type="Node2D" parent="FSM"]
script = ExtResource("8_208w4")

[node name="EntityChaseState" type="Node2D" parent="FSM"]
script = ExtResource("12_lapy2")

[node name="EnemyBasicAttackState" type="Node2D" parent="FSM"]
visible = false
script = ExtResource("15_06ue5")

[node name="Hitbox" type="Area2D" parent="FSM/EnemyBasicAttackState"]
collision_layer = 0
collision_mask = 7
script = ExtResource("16_coyel")
attack_start = 0.35
attack_end = 0.6
hitbox_path = "FSM/EnemyBasicAttackState/Hitbox"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="side" type="CollisionShape2D" parent="FSM/EnemyBasicAttackState/Hitbox"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_02b7q")

[node name="front" type="CollisionShape2D" parent="FSM/EnemyBasicAttackState/Hitbox"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_02b7q")

[node name="back" type="CollisionShape2D" parent="FSM/EnemyBasicAttackState/Hitbox"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_02b7q")

[node name="EntityRetreatState" type="Node2D" parent="FSM"]
script = ExtResource("16_4f637")

[node name="EntityHurtState" type="Node2D" parent="FSM"]
script = ExtResource("19_qwrvr")

[node name="EntityDeathState" type="Node2D" parent="FSM"]
script = ExtResource("21_76swy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5ovq0")
}

[node name="HitFlashAnimPlayer" type="AnimationPlayer" parent="."]
script = ExtResource("23_uhxva")
