[gd_scene load_steps=2 format=3 uid="uid://bxd4hweifatuf"]

[ext_resource type="Script" path="res://scripts/ui/transition_screen/transition_sceen.gd" id="1_kyxdu"]

[node name="transition_screen" type="CanvasLayer"]
script = ExtResource("1_kyxdu")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
