[gd_scene load_steps=3 format=3 uid="uid://b8vhsikw817pe"]

[ext_resource type="Script" path="res://scripts/collectibles/shared/collectible.gd" id="1_milmq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me08b"]
resource_local_to_scene = true

[node name="Collectible" type="Node2D"]
script = ExtResource("1_milmq")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_me08b")
